C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\bin\Debug\netcoreapp3.1\Excercises 26-27-28.exe
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\bin\Debug\netcoreapp3.1\Excercises 26-27-28.deps.json
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\bin\Debug\netcoreapp3.1\Excercises 26-27-28.runtimeconfig.json
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\bin\Debug\netcoreapp3.1\Excercises 26-27-28.runtimeconfig.dev.json
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\bin\Debug\netcoreapp3.1\Excercises 26-27-28.dll
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\bin\Debug\netcoreapp3.1\Excercises 26-27-28.pdb
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\obj\Debug\netcoreapp3.1\Excercises 26-27-28.csprojAssemblyReference.cache
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\obj\Debug\netcoreapp3.1\Excercises 26-27-28.AssemblyInfoInputs.cache
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\obj\Debug\netcoreapp3.1\Excercises 26-27-28.AssemblyInfo.cs
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\obj\Debug\netcoreapp3.1\Excercises 26-27-28.csproj.CoreCompileInputs.cache
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\obj\Debug\netcoreapp3.1\Excercises 26-27-28.dll
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\obj\Debug\netcoreapp3.1\Excercises 26-27-28.pdb
C:\Users\megan\source\repos\Excercises 26-27-28\Excercises 26-27-28\obj\Debug\netcoreapp3.1\Excercises 26-27-28.genruntimeconfig.cache
